<import src="../../comm/nullTip/nullTip.wxml" />

<view class="container">
  <view class="user-info" style="background-image: url({{skin}})">
    <view class="user-skin" bindtap="viewSkin"></view>
    <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
    <view class="user-nickname">
      {{userInfo.nickName}}
      <block wx:if="{{userInfo.gender == 1}}">
        <view class="user-sex-male"></view>
      </block>
      <block wx:elif="{{userInfo.gender == 2}}">
        <view class="user-sex-female"></view>
      </block>
    </view>
    <view class="user-location">{{userInfo.city}},{{userInfo.province}}</view>
  </view>

  <view class="selector">
    <button class="{{historyBtn}}" bindtap="history">浏览历史</button>
    <button class="{{storedBtn}}" bindtap="stored">缓存文件</button>
  </view>


  <view class="record" wx:if="{{historyShow}}">
    <block wx:if="{{sign}}">
      <template is="nullTip" data="{{nullTip: nullTip}}" />
    </block>
    <block wx:else>
      <view class="subjectList">
        <block wx:for="{{history}}" wx:key="*this" class="subject">
          <view class="subjectItem">
            <view class="tapBind" id="{{item.wordDir}}" bindtap="openWord">
              <image wx:if="{{item.fileType=='ppt'}}" class="wordPng" src="../../dist/image/ppt.png"></image>
              <image wx:if="{{item.fileType=='pdf'}}" class="wordPng" src="../../dist/image/pdf.png"></image>
              <image wx:if="{{item.fileType=='doc'}}" class="wordPng" src="../../dist/image/word.png"></image>
              <image wx:if="{{item.fileType=='docx'}}" class="wordPng" src="../../dist/image/word.png"></image>
              <image wx:if="{{item.fileType=='txt'}}" class="wordPng" src="../../dist/image/word.png"></image>
              <text class="titleTextInSaved">{{item.wordTitle}}</text>
            </view>
            <image bindtap="saveToLocal" data-pack="{{item}}" class="downloadInMy rotate" src="../../dist/image/download.png"></image>
            <button class="shareBtnInMy" plain="true" open-type="share" bindshare="onShareAppMessage">
</button>
            <image id="{{item.wordDir}}" class="downloadPngInMy rotate" src="../../dist/image/share.png"></image>
            <image id="{{item.wordTitle}}" class="downloadPngInMy rotate" src="../../dist/image/delete.png" bindtap="delHistory"></image>
          </view>
          <!--subjectItem-->
        </block>
      </view>
      <!--subjectList-->
    </block>
  </view>

  <view class="record" wx:if="{{storedShow}}">
    <block wx:if="{{sign}}">
      <template is="nullTip" data="{{nullTip: nullTip}}" />
    </block>
    <block wx:else>
      <block wx:for="{{stored}}" wx:key="*this" class="subject">
        <view class="subjectItem">
          <view class="tapBind" id="{{item.wordDir}}" bindtap="openStored">
            <image wx:if="{{item.fileType=='ppt'}}" class="wordPng" src="../../dist/image/ppt.png"></image>
            <image wx:if="{{item.fileType=='pdf'}}" class="wordPng" src="../../dist/image/pdf.png"></image>
            <image wx:if="{{item.fileType=='doc'}}" class="wordPng" src="../../dist/image/word.png"></image>
            <image wx:if="{{item.fileType=='docx'}}" class="wordPng" src="../../dist/image/word.png"></image>
            <image wx:if="{{item.fileType=='txt'}}" class="wordPng" src="../../dist/image/word.png"></image>
            <view class="titleTimeSize">
              <text  class="titleTextInSaved">{{item.wordTitle}}</text>
              <view class="timeAndSize">
                <text class="wordTime wordTitle">{{item.time}}</text>
                <text class="wordSize wordTitle">{{item.size}}KB</text>
              </view>
              <!--TimeSize-->
            </view>
            <!--titleTimeSize-->
          </view>
          <image id="{{item.wordTitle}},{{item.wordDir}}" bindtap="delSaved" class="del" src="../../dist/image/del.png"></image>
        </view>
        <!--subjectItem-->
      </block>
    </block>
  </view>

</view>